(list
 (list
  "1"
  '((o o o o o)
    (o o o o o)
    (x o x o x)
    (o o o o o)
    (o o o o o)))
 (list
  "2"
  '((x o x o x)
    (x o x o x)
    (o o o o o)
    (x o x o x)
    (x o x o x)))
 (list
  "3"
  '((o x o x o)
    (x x o x x)
    (x x o x x)
    (x x o x x)
    (o x o x o)))
 (list
  "4"
  '((o o o o o)
    (x x o x x)
    (o o o o o)
    (x o o o x)
    (x x o x x)))
 (list
  "5"
  '((x x x x o)
    (x x x o x)
    (x x x o x)
    (o o o x x)
    (x x o x x)))
 (list
  "6"
  '((o o o o o)
    (o o o o o)
    (x o x o x)
    (x o x o x)
    (o x x x o)))
 (list
  "7"
  '((x x x x o)
    (x o o o x)
    (x o o o x)
    (x o o o x)
    (x x x x o)))
 (list 
  "Diagonal"
  '((o o o o x)
    (o o o x o)
    (o o x o o)
    (o x o o o)
    (x o o o o))))