#|

raw-problems.ss

This file contains the built-in problems in a raw format. It is
intended to be processed by the solver which will produce
`problems.ss'. This file should contain a single sexpression of this
type:

  (listof (list string cols rows))

The cols and rows types are specified in sig.ss

|#

`(("Solver Breaker"
   ((1) (2 2) (1) (2) (2 2) (1))
   ((1) (2 2) (1 1) (1) (2 2) (1)))
  ("Izay"
   ((2) (1 1) (4)   (2 1) (3 1) (8) (8) (7) (5) (3))
   ((1) (2)   (1 6) (9)   (6)   (5) (5) (4) (3) (4)))
  ("Oam"
   ((1) (2 3 1) (9) (8) (8)
	(3 2 1) (6 6) (9 4) (11 2) (13)
	(2 10) (7 11) (8 5 5) (8 4 3) (8 4 2)
	(2 5 5) (1 4 2 3 2) (2 1 4 2) (9 3) (7))
   ((5) (9) (7 2) (3 6 2) (3 6 2)
	(4 6 2) (4 6 2) (5 4 2) (6 1 2) (11 2)
	(14 2) (6 10) (6 10) (3 2 4 4) (8 2 2)
	(8 3 2) (4 2 3) (5 3 2) (2 4 2) (3)))
  ("Third"
   ((2) (3) (3) (2) (2)
	(2) (4 2) (6 2) (6 3) (1 2 1 6)
	(2 2 9) (1 1 7) (1 1 5) (3 1 2) (2 6)
	(11) (13) (13) (4 10 2) (4 10 4)
	(4 10 4) (4 10 4) (4 9 4) (4 9 4) (3 8 3)
	(3 11 3) (3 3 2 3) (5 5 4 2) (3 1 10 4) (3 1 8 5))
   ((3) (5) (7) (7) (6 3)
	(6) (7 3) (7 5) (12 5) (3 1 1 3 5 1 3)
	(4 1 11 3) (4 12 2) (3 1 13 2) (19 3) (12 3)
	(16 2) (16 1) (3 12 2) (4 6 4) (4 1 8)
	(3 8 2) (4 8 1) (10 6) (11 3) (3))))
